{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "3.2.6",
    "@heroui/styles": "3.2.6",
    "@internationalized/date": "^3.12.4",
    "@react-aria/ssr": "^3.10.1",
    "@react-aria/utils": "^3.34.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "react": "^19.0.0",
    "react-aria": "^3.52.1",
    "react-aria-components": "^1.21.1",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
